# SpaceXAPI

./: .gitignore  SpaceXAPI.sln
SpaceXAPI.Data/: SpaceXAPI.Data.csproj
SpaceXAPI.Data/SpaceX/: SpaceXAPIRepository.cs
SpaceXAPI.Infrastructure/: SpaceXAPI.Infrastructure.csproj
SpaceXAPI.Infrastructure/Loggers/: RollBarLogger.cs
SpaceXAPI.Interfaces/: SpaceXAPI.Core.csproj
SpaceXAPI.Interfaces/Enums/: LoggerEnums.cs
SpaceXAPI.Interfaces/Interfaces/: IEntity.cs  ILaunchPadService.cs  ILogEvents.cs  IRepository.cs  ISpaceXAPIService.cs  ISpaceXRepository.cs
SpaceXAPI.Interfaces/Models/: AppSettings.cs  Launchpad.cs  LogSettings.cs  LoggerData.cs  SpaceXAPIData.cs
SpaceXAPI.Interfaces/Models/Paging/: ApiPagingModel.cs  PagingModel.cs  Sortable.cs
SpaceXAPI.Interfaces/Services/: LaunchpadService.cs  SpaceXAPIService.cs
SpaceXAPI.Launchpad/: Program.cs  SpaceXAPI.Launchpad.csproj  Startup.cs  appsettings.json
SpaceXAPI.Launchpad/Controllers/: LaunchpadAPIController.cs
SpaceXAPI.Launchpad/Filters/: ExceptionFilter.cs
SpaceXAPI.Launchpad/Properties/: launchSettings.json
SpaceXAPI.Models/: Launchpad.cs  SpaceXAPI.Models.csproj
SpaceXAPI.Tests/: SpaceXAPI.Tests.csproj
SpaceXAPI.Tests/ServiceTests/: LaunchpadServiceShould.cs
