<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceXAPI.Data\SpaceXAPI.Data.csproj" />
    <ProjectReference Include="..\SpaceXAPI.Infrastructure\SpaceXAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceXAPI.Interfaces\SpaceXAPI.Core.csproj" />
  </ItemGroup>

</Project>
